import xgboost as xgb
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.inspection import partial_dependence
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import GridSearchCV,train_test_split,RandomizedSearchCV
from sklearn.experimental import enable_hist_gradient_boosting
import os
from matplotlib import rcParams





df = pd.read_csv('')

save_dir = ""
os.makedirs(save_dir, exist_ok=True)
#df = df[df['climate'] ==3]
#df = df[df.iloc[:, 6] > 0]
for col in ['delta_pr', 'pr_mean']:
    if col in df.columns:
        df[col] = df[col] * 0.1

for col in ['delta_vpd', 'vpd_mean']:
    if col in df.columns:
        df[col] = df[col] * 0.01

print(df)

p_1 = df.magnitude.quantile(0.01)
p_99 = df.magnitude.quantile(0.99)
df = df[df.magnitude.between(p_1, p_99)]

x = df.iloc[:, 4:17]
y = df.iloc[:, 3]

new_df = pd.concat([x, y], axis=1)  


df_clean = pd.concat([x, y], axis=1).dropna()  
x_clean = df_clean.iloc[:, :-1]  
y_clean = df_clean.iloc[:, -1] 
print(x_clean)

#df_clean = df_clean[df_clean[y_clean.name] != 0]  
#x = df_clean.iloc[:, :-1]  
#y= df_clean.iloc[:, -1]  

x_train, x_test, y_train, y_test = train_test_split(x_clean,y_clean, test_size=0.3, random_state=42)

xgb_model = xgb.XGBRegressor(
    n_estimators=550,
    learning_rate=0.09,
    max_depth=10,
    random_state=42,
    subsample=0.8,
    colsample_bytree=0.8,
    objective='reg:squarederror',
    eval_metric='rmse',
    min_child_weight=1,

)
xgb_model.fit(x_train,  y_train)


y_pred = xgb_model.predict(x_test)
r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f"R²: {r2}")
print(f"RMSE: {rmse}")

import shap

explainer = shap.TreeExplainer(xgb_model)
shap_values = explainer.shap_values(x_train)
shap_df = pd.DataFrame(shap_values, columns=x_train.columns)
mean_abs_shap = shap_df.abs().mean().sort_values(ascending=False)


top_features = mean_abs_shap.head(6).index.tolist()

fig, axes = plt.subplots(nrows=3, ncols=3, figsize=(16, 12))
plt.subplots_adjust(hspace=0.5, wspace=0.4)


from matplotlib.gridspec import GridSpec

plt.clf() 
fig = plt.figure(figsize=(18, 17))
gs = GridSpec(3, 3,wspace=0.3 ,hspace=0.3, figure=fig)
shap_ax = fig.add_subplot(gs[:, 0])



shap_colors = {

    'delta_tmean': '#bbd9ac',
    'delta_rsds': '#bbd9ac',
    'delta_pr': '#bbd9ac',
    'delta_soil': '#bbd9ac',
    'delta_vpd': '#bbd9ac',
    'pr_mean': '#bbd9ac',

    'tmean_mean': '#bbd9ac',
    'vpd_mean': '#bbd9ac',

    'hum_mean': '#86b0d3',
    'delta_human': '#86b0d3',

    'slope': '#f2db9c',
    'elevation': '#f2db9c',

    'soil_mean': '#90C7CC'
}


feature_names_cn = {
    'delta_tmean': 'Mean Anomaly',
    'delta_rsds': 'RSDS Anomaly',
    'delta_pr': 'PR Anomaly',
    'delta_soil': 'SM Anomaly',
    'delta_vpd': 'VPD Anomaly',

    'pr_mean': 'Mean PR',
    'tmean_mean': 'Mean TAS',
    'vpd_mean': 'Mean VPD',

    'hum_mean': 'Mean HF',
    'delta_human': 'HF Anomaly',

    'slope': 'Slope',
    'elevation': 'Elevation',

    'soil_mean': 'Mean SM'
}


shap_ax = fig.add_subplot(gs[:, 0])
shap_names = mean_abs_shap.index.tolist()
shap_names_cn = [feature_names_cn.get(name, name) for name in shap_names]
shap_vals = mean_abs_shap.values
bar_colors = [shap_colors.get(name, '#cccccc') for name in shap_names]  # fallback color: gray


shap_ax.barh(shap_names_cn[::-1], shap_vals[::-1], color=bar_colors[::-1])
shap_ax.set_xlabel('Mean |SHAP value|', fontsize=23, fontname='Times New Roman')
shap_ax.set_ylabel('Variables', fontsize=23, fontname='Times New Roman')
shap_ax.tick_params(axis='both', labelsize=23)



for label in shap_ax.get_xticklabels() + shap_ax.get_yticklabels():
    label.set_fontname('Times New Roman')
for spine in shap_ax.spines.values():
    spine.set_linewidth(1.5)
shap_ax.grid(False)


shap_ax.text(-0.05, 1.015, 'a', transform=shap_ax.transAxes,
             fontsize=25, fontweight='bold', fontname='Times New Roman')
from matplotlib.patches import Patch


legend_elements = [
    Patch(facecolor='#bbd9ac', edgecolor='black', label='Climate'),
    Patch(facecolor='#f2db9c', edgecolor='black', label='Topography'),
    Patch(facecolor='#86b0d3', edgecolor='black', label='Human'),
    Patch(facecolor='#90C7CC', edgecolor='black', label='Soil')
]


shap_ax.legend(
    handles=legend_elements,
    loc='lower right',
    bbox_to_anchor=(1.05, 0.025), 
    fontsize=23,
    frameon=False,
    ncol=1,
    prop={'family': 'Times New Roman', 'size': 23} 
)

label_list = ['b', 'c', 'd', 'e', 'f', 'g']
import numpy as np
from sklearn.utils import resample
from sklearn.inspection import partial_dependence

def bootstrap_pdp(model, X, feature, n_bootstrap=100, grid_resolution=15):
    pdp_bootstrap = []
    for i in range(n_bootstrap):
        X_resampled = resample(X, replace=True, n_samples=len(X), random_state=i)
        pdp_result = partial_dependence(
            model, X_resampled, features=[feature],
            kind='average', grid_resolution=grid_resolution, response_method='auto'
        )
        pdp_bootstrap.append(pdp_result['average'][0])
    pdp_bootstrap = np.array(pdp_bootstrap)
    mean_pdp = np.mean(pdp_bootstrap, axis=0)
    lower_ci = np.percentile(pdp_bootstrap, 2.5, axis=0)
    upper_ci = np.percentile(pdp_bootstrap, 97.5, axis=0)
    pdp_values = pdp_result['values'][0]
    return pdp_values, mean_pdp, lower_ci, upper_ci



feature_units = {
    'tmean_mean': '°C',
    'delta_tmean': '°C',

    'pr_mean': 'mm',
    'delta_pr': 'mm',

    'vpd_mean': 'kPa',
    'delta_vpd': 'kPa',

    'rsds_mean': 'W m$^{-2}$',
    'delta_rsds': 'W m$^{-2}$',

    'soil_mean': 'm³ m$^{-3}$',
    'delta_soil': 'm³ m$^{-3}$',

    'hum_mean': '',
    'delta_human': '',

    'slope': '°',
    'elevation': 'm'
}

for i, feature in enumerate(top_features):
    row = i // 2
    col = (i % 2) + 1  

    ax = fig.add_subplot(gs[row, col])

    try:
        pdp_values, pdp_mean, lower_ci, upper_ci = bootstrap_pdp(xgb_model, x_test, feature, n_bootstrap=100,
                                                                 grid_resolution=15)
    except Exception as e:
        print(f"PDP error for {feature}: {e}")
        continue

    line_color = shap_colors.get(feature, 'gray')


    name = feature_names_cn.get(feature, feature)
    unit = feature_units.get(feature, '')
    xlabel = f"{name} ({unit})" if unit else name
    ax.set_xlabel(xlabel, fontsize=25, fontname='Times New Roman')

    ax.tick_params(axis='both', labelsize=23)
    ax.grid(False)

    for label in ax.get_yticklabels():
        label.set_fontname('Times New Roman')
    for label in ax.get_xticklabels():
        label.set_fontname('Times New Roman')
    for spine in ax.spines.values():
        spine.set_linewidth(1.5)

    ax.text(-0.05, 1.05, label_list[i], transform=ax.transAxes,
            fontsize=25, fontweight='bold', fontname='Times New Roman')
